file_export_version=3.0
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.enabled=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/com.adobe.flexide.as.core/asASDocBold=false
/instance/com.adobe.flexide.as.core/asASDocColor=#83786E
/instance/com.adobe.flexide.as.core/asBracketBold=false
/instance/com.adobe.flexide.as.core/asBracketColor=#F8E1AA
/instance/com.adobe.flexide.as.core/asClassBold=true
/instance/com.adobe.flexide.as.core/asClassUnderline=false
/instance/com.adobe.flexide.as.core/asClassStrikethrough=false
/instance/com.adobe.flexide.as.core/asClassColor=#DE6546
/instance/com.adobe.flexide.as.core/asCommentBold=false
/instance/com.adobe.flexide.as.core/asCommentColor=#83786E
/instance/com.adobe.flexide.as.core/asFunctionBold=false
/instance/com.adobe.flexide.as.core/asFunctionColor=#A4B0C0
/instance/com.adobe.flexide.as.core/asInterfaceBold=true
/instance/com.adobe.flexide.as.core/asInterfaceColor=#527D5D
/instance/com.adobe.flexide.as.core/asMetadataColor=#F8E1AA
/instance/com.adobe.flexide.as.core/asOperatorBold=false
/instance/com.adobe.flexide.as.core/asOperatorColor=#D6C248
/instance/com.adobe.flexide.as.core/asPackageColor=#F8E1AA
/instance/com.adobe.flexide.as.core/asReservedBold=true
/instance/com.adobe.flexide.as.core/asReservedColor=#E79E3C
/instance/com.adobe.flexide.as.core/asStringBold=false
/instance/com.adobe.flexide.as.core/asStringColor=#D6C248
/instance/com.adobe.flexide.as.core/asTextColor=#F8E1AA
/instance/com.adobe.flexide.as.core/asTraceColor=#F8E1AA
/instance/com.adobe.flexide.as.core/asVarBold=false
/instance/com.adobe.flexide.as.core/asVarColor=#F8E1AA
/instance/com.adobe.flexide.css.core/cssCommentColor=#83786E
/instance/com.adobe.flexide.css.core/cssFontFaceColor=#E79E3C
/instance/com.adobe.flexide.css.core/cssImportColor=#E79E3C
/instance/com.adobe.flexide.css.core/cssMediaColor=#E79E3C
/instance/com.adobe.flexide.css.core/cssNamespaceColor=#F8E1AA
/instance/com.adobe.flexide.css.core/cssPropertyNameColor=#DE6546
/instance/com.adobe.flexide.css.core/cssPropertyValueColor=#D6C248
/instance/com.adobe.flexide.css.core/cssSelectorColor=#F8E1AA
/instance/com.adobe.flexide.css.core/cssStringColor=#D6C248
/instance/com.adobe.flexide.css.core/cssSymbolColor=#E79E3C
/instance/com.adobe.flexide.css.core/cssTextColor=#F8E1AA
/instance/com.adobe.flexide.mxml.core/asASDocColor=#83786E
/instance/com.adobe.flexide.mxml.core/mxmlCommentColor=#83786E
/instance/com.adobe.flexide.mxml.core/mxmlComponentTagColor=#DE6546
/instance/com.adobe.flexide.mxml.core/mxmlProcessingInstructionColor=#A4B0C0
/instance/com.adobe.flexide.mxml.core/mxmlStringColor=#D6C248
/instance/com.adobe.flexide.mxml.core/mxmlTagColor=#F8E1AA
/instance/com.adobe.flexide.mxml.core/mxmlTextColor=#F8E1AA
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.color=131,120,110
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.color=131,120,110
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.color=161,147,135
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.default.color=248,225,170
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.groovykeywords.color=231,158,60
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javakeywords.color=231,158,60
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javatypes.color=222,101,70
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.multilinecomments.color=131,120,110
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.numbers.color=214,194,72
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.strings.color=214,194,72
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.color=164,176,192
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.color=255,255,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.color=222,101,70
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.bold=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.underline=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.strikethrough=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.color=222,101,70
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.underline=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.strikethrough=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.color=82,125,93
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.bold=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.color=222,101,70
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.color=164,176,192
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.color=82,125,93
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.bold=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.color=248,225,170
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.color=248,225,170
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.color=164,176,192
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.color=164,176,192
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.color=214,194,72
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.color=164,176,192
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.color=248,225,163
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.color=248,225,163
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.color=164,176,192
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.color=191,164,164
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.color=191,164,164
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.bold=false
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.commentsColor=131,120,110
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.constantStringsColor=214,194,72
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.dtdColor=164,176,192
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.processingInstructionsColor=248,225,170
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.tagsColor=164,176,192
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.textColor=248,225,170
/instance/org.eclipse.cdt.ui/asm_directive=231,158,60
/instance/org.eclipse.cdt.ui/asm_label=248,225,170
/instance/org.eclipse.cdt.ui/c_braces=248,225,170
/instance/org.eclipse.cdt.ui/c_comment_task_tag=131,120,110
/instance/org.eclipse.cdt.ui/c_default=248,225,170
/instance/org.eclipse.cdt.ui/c_keyword=231,158,60
/instance/org.eclipse.cdt.ui/c_multi_line_comment=131,120,110
/instance/org.eclipse.cdt.ui/c_numbers=214,194,72
/instance/org.eclipse.cdt.ui/c_operators=214,194,72
/instance/org.eclipse.cdt.ui/c_single_line_comment=131,120,110
/instance/org.eclipse.cdt.ui/c_string=214,194,72
/instance/org.eclipse.cdt.ui/c_type=231,158,60
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.multi=131,120,110
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.recognizedTag=161,147,135
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.single=131,120,110
/instance/org.eclipse.cdt.ui/pp_default=248,225,170
/instance/org.eclipse.cdt.ui/pp_directive=231,158,60
/instance/org.eclipse.cdt.ui/pp_header=214,194,72
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.color=222,101,70
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.bold=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.underline=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.strikethrough=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.color=82,125,93
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.bold=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.color=248,225,163
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.color=164,176,192
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.color=222,101,70
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.color=164,176,192
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.color=164,176,192
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.color=248,225,170
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.color=248,225,170
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.color=164,176,192
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.color=164,176,192
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.color=164,176,192
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.color=82,125,93
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.bold=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.color=164,176,192
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.color=248,225,163
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.color=164,176,192
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.color=222,101,70
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.bold=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.underline=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.strikethrough=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.color=191,164,164
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.bold=false
/instance/org.eclipse.datatools.sqltools.sqleditor/Double quoted string=0,0,0,0,0,214,194,72
/instance/org.eclipse.datatools.sqltools.sqleditor/Identifier=0,0,0,0,0,164,176,192
/instance/org.eclipse.datatools.sqltools.sqleditor/Keyword=0,0,0,0,0,231,158,60
/instance/org.eclipse.datatools.sqltools.sqleditor/Multi-line comment=0,0,0,0,0,131,120,110
/instance/org.eclipse.datatools.sqltools.sqleditor/Others=0,0,0,0,0,248,225,170
/instance/org.eclipse.datatools.sqltools.sqleditor/Single quoted string=0,0,0,0,0,214,194,72
/instance/org.eclipse.datatools.sqltools.sqleditor/Single-line comment=0,0,0,0,0,131,120,110
/instance/org.eclipse.datatools.sqltools.sqleditor/Type=0,0,0,0,0,222,101,70
/instance/org.eclipse.jdt.ui/java_bracket=248,225,170
/instance/org.eclipse.jdt.ui/java_comment_task_tag=131,120,110
/instance/org.eclipse.jdt.ui/java_default=248,225,170
/instance/org.eclipse.jdt.ui/java_doc_default=131,120,110
/instance/org.eclipse.jdt.ui/java_doc_keyword=131,120,110
/instance/org.eclipse.jdt.ui/java_doc_link=131,120,110
/instance/org.eclipse.jdt.ui/java_doc_tag=161,147,135
/instance/org.eclipse.jdt.ui/java_keyword=231,158,60
/instance/org.eclipse.jdt.ui/java_keyword_return=231,158,60
/instance/org.eclipse.jdt.ui/java_multi_line_comment=131,120,110
/instance/org.eclipse.jdt.ui/java_operator=214,194,72
/instance/org.eclipse.jdt.ui/java_single_line_comment=131,120,110
/instance/org.eclipse.jdt.ui/java_string=214,194,72
/instance/org.eclipse.jdt.ui/pf_coloring_argument=231,158,60
/instance/org.eclipse.jdt.ui/pf_coloring_assignment=248,225,170
/instance/org.eclipse.jdt.ui/pf_coloring_comment=131,120,110
/instance/org.eclipse.jdt.ui/pf_coloring_key=248,225,170
/instance/org.eclipse.jdt.ui/pf_coloring_value=214,194,72
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.color=164,176,192
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.color=255,255,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.color=222,101,70
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.bold=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.underline=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.strikethrough=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.color=222,101,70
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.underline=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.strikethrough=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.color=82,125,93
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.bold=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.color=222,101,70
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.color=164,176,192
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.color=82,125,93
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.bold=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.color=248,225,170
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.color=248,225,170
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.color=164,176,192
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.color=164,176,192
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.color=214,194,72
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.color=164,176,192
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.color=248,225,163
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.color=248,225,163
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.color=164,176,192
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.color=191,164,164
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.color=191,164,164
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.bold=false
/instance/org.eclipse.jdt.ui/sourceHoverBackgroundColor=255,0,255
/instance/org.eclipse.jst.jsp.ui/commentBorder=#83786E | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/commentText=#83786E | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/jsp_content=#F8E1AA | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/SCRIPT_AREA_BORDER=#F8E1AA | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeEquals=#F8E1AA | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeName=#E79E3C | null | true | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeValue=#D6C248 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagBorder=#A4B0C0 | null | false | false | false | false
/instance/org.eclipse.php.ui/codeStyleNormal=#F8E1AA | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorBoundarymaker=#F8E1AA | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorComment=#83786E | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorHeredoc=#83786E | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorKeyword=#E79E3C | null | true | false | false | false
/instance/org.eclipse.php.ui/editorColorLineComment=#83786E | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorNumber=#D6C248 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorPhpdoc=#83786E | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorPHPDocComment=#83786E | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorString=#D6C248 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorTask=#83786E | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorVariable=#F8E1AA | null | false | false | false | false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.color=#DE6546
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.bold=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.underline=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.strikethrough=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.color=#F8E1A3
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.bold=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.color=#DE6546
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.bold=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.underline=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.strikethrough=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.color=#DE6546
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.bold=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.color=#A4B0C0
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.bold=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.color=#DE6546
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.bold=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.underline=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.strikethrough=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.color=#F8E1A3
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.bold=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.color=#A4B0C0
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.bold=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.color=#A4B0C0
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.bold=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.color=#F8E1AA
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.bold=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.color=#F8E1A3
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.bold=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.color=#A4B0C0
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.bold=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.color=#F8E1AA
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.bold=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background=7,14,20
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.FindScope=255,255,0
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground=167,180,57
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground=55,97,3
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground=248,225,170
/instance/org.eclipse.ui.editors/currentLineColor=42,42,42
/instance/org.eclipse.ui.editors/deletionIndicationColor=222,101,70
/instance/org.eclipse.ui.editors/filteredSearchResultIndicationColor=57,94,177
/instance/org.eclipse.ui.editors/javaScriptOccurrenceIndicationColor=94,92,86
/instance/org.eclipse.ui.editors/lineNumberColor=201,113,56
/instance/org.eclipse.ui.editors/occurrenceIndicationColor=94,92,86
/instance/org.eclipse.ui.editors/PHPReadOccurrenceIndicationColor=94,92,86
/instance/org.eclipse.ui.editors/PHPWriteOccurrenceIndicationColor=82,125,93
/instance/org.eclipse.ui.editors/printMarginColor=201,113,56
/instance/org.eclipse.ui.editors/searchResultIndicationColor=57,94,177
/instance/org.eclipse.ui.editors/writeOccurrenceIndicationColor=82,125,93
/instance/org.eclipse.wst.css.ui/ATMARK_RULE=#A4B0C0 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_DELIM=#A4B0C0 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_NAME=#A4B0C0 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_OPERATOR=#A4B0C0 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_VALUE=#A4B0C0 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/CLASS=#A4B0C0 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COLON=#F8E1AA | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COMBINATOR=#A4B0C0 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COMMENT=#83786E | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/CURLY_BRACE=#F8E1AA | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ID=#A4B0C0 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/MEDIA=#E79E3C | null | true | false | false | false
/instance/org.eclipse.wst.css.ui/NORMAL=#F8E1AA | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PROPERTY_NAME=#DE6546 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PROPERTY_VALUE=#D6C248 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PSEUDO=#A4B0C0 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/SELECTOR=#A4B0C0 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/SEMI_COLON=#F8E1AA | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/STRING=#D6C248 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/UNIVERSAL=#A4B0C0 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/URI=#D6C248 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/commentBorder=#83786E | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/commentText=#83786E | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/declBoder=#A4B0C0 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExternalId=#A4B0C0 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExternalPubref=#A4B0C0 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExtrenalSysref=#A4B0C0 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeName=#A4B0C0 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/entityReference=#E79E3C | null | true | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeEquals=#F8E1AA | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeName=#DE6546 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeValue=#D6C248 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagBorder=#F8E1AA | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagName=#F8E1AA | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/xmlContent=#F8E1AA | null | false | false | false | false
/instance/org.eclipse.wst.jsdt.ui/java_bracket=248,225,170
/instance/org.eclipse.wst.jsdt.ui/java_comment_task_tag=131,120,110
/instance/org.eclipse.wst.jsdt.ui/java_default=248,225,170
/instance/org.eclipse.wst.jsdt.ui/java_doc_default=131,120,110
/instance/org.eclipse.wst.jsdt.ui/java_doc_keyword=131,120,110
/instance/org.eclipse.wst.jsdt.ui/java_doc_link=131,120,110
/instance/org.eclipse.wst.jsdt.ui/java_doc_tag=161,147,135
/instance/org.eclipse.wst.jsdt.ui/java_keyword=231,158,60
/instance/org.eclipse.wst.jsdt.ui/java_keyword_return=231,158,60
/instance/org.eclipse.wst.jsdt.ui/java_multi_line_comment=131,120,110
/instance/org.eclipse.wst.jsdt.ui/java_operator=214,194,72
/instance/org.eclipse.wst.jsdt.ui/java_single_line_comment=131,120,110
/instance/org.eclipse.wst.jsdt.ui/java_string=214,194,72
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.color=248,225,170
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.bold=false
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.color=248,225,170
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.bold=false
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.color=164,176,192
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.bold=false
/instance/org.eclipse.wst.jsdt.ui/tagName=164,176,192
/instance/org.eclipse.wst.xml.ui/cdataBorder=#A4B0C0 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/cdataText=#F8E1AA | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/commentBorder=#83786E | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/commentText=#83786E | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/declBorder=#A4B0C0 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExternalId=#A4B0C0 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExternalPubref=#A4B0C0 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExtrenalSysref=#A4B0C0 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeName=#A4B0C0 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/entityReference=#E79E3C | null | true | false | false | false
/instance/org.eclipse.wst.xml.ui/piBorder=#A4B0C0 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/piContent=#F8E1AA | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeEquals=#F8E1AA | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeName=#DE6546 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeValue=#D6C248 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagBorder=#F8E1AA | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagName=#F8E1AA | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/xmlContent=#F8E1AA | null | false | false | false | false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background=0,0,0
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground=248,225,170
/instance/org.epic.perleditor/bookmarkIndicationColorBold=false
/instance/org.epic.perleditor/bookmarkIndicationColor=131,120,110
/instance/org.epic.perleditor/comment1ColorBold=false
/instance/org.epic.perleditor/comment1Color=131,120,110
/instance/org.epic.perleditor/comment2ColorBold=false
/instance/org.epic.perleditor/comment2Color=131,120,110
/instance/org.epic.perleditor/currentLineColor=42,42,42
/instance/org.epic.perleditor/errorIndicationColorBold=true
/instance/org.epic.perleditor/errorIndicationColor=222,101,70
/instance/org.epic.perleditor/functionColorBold=false
/instance/org.epic.perleditor/functionColor=164,176,192
/instance/org.epic.perleditor/invalidColorBold=false
/instance/org.epic.perleditor/invalidColor=222,101,70
/instance/org.epic.perleditor/keyword1ColorBold=true
/instance/org.epic.perleditor/keyword1Color=231,158,60
/instance/org.epic.perleditor/keyword2ColorBold=false
/instance/org.epic.perleditor/keyword2Color=164,176,192
/instance/org.epic.perleditor/labelColor=248,225,170
/instance/org.epic.perleditor/lineNumberColor=201,113,56
/instance/org.epic.perleditor/literal1ColorBold=false
/instance/org.epic.perleditor/literal1Color=214,194,72
/instance/org.epic.perleditor/literal2ColorBold=false
/instance/org.epic.perleditor/literal2Color=214,194,72
/instance/org.epic.perleditor/markupColor=248,225,170
/instance/org.epic.perleditor/numberColorBold=false
/instance/org.epic.perleditor/numberColor=214,194,72
/instance/org.epic.perleditor/operatorColorBold=false
/instance/org.epic.perleditor/operatorColor=214,194,72
/instance/org.epic.perleditor/othersIndicationColor=248,225,170
/instance/org.epic.perleditor/printMarginColor=201,113,56
/instance/org.epic.perleditor/searchResultIndicationColor=57,94,177
/instance/org.epic.perleditor/taskIndicationColorBold=false
/instance/org.epic.perleditor/taskIndicationColor=131,120,110
/instance/org.epic.perleditor/variableColorBold=false
/instance/org.epic.perleditor/variableColor=248,225,170
/instance/org.epic.perleditor/warningIndicationColorBold=false
/instance/org.epic.perleditor/warningIndicationColor=214,194,72
/instance/org.python.pydev/BACKQUOTES_COLOR=248,225,170
/instance/org.python.pydev/CLASS_NAME_COLOR=222,101,70
/instance/org.python.pydev/CODE_COLOR=248,225,170
/instance/org.python.pydev/COMMENT_COLOR=131,120,110
/instance/org.python.pydev/DECORATOR_COLOR=248,225,170
/instance/org.python.pydev/EDITOR_MATCHING_BRACKETS_COLOR=248,225,170
/instance/org.python.pydev/FUNC_NAME_COLOR=164,176,192
/instance/org.python.pydev/KEYWORD_COLOR=231,158,60
/instance/org.python.pydev/NUMBER_COLOR=214,194,72
/instance/org.python.pydev/SELF_COLOR=248,225,170
/instance/org.python.pydev/STRING_COLOR=214,194,72
